# Sistema-Ganimed.Back

./: README.md  Sistema-Ganimedes.Back.sln
Sistema-Ganimedes.API/: Sistema-Ganimedes.API.csproj  Sistema-Ganimedes.API.http
Sistema-Ganimedes.API/Controllers/: FormularioController.cs  LoginController.cs  NotificacaoController.cs  ParecerController.cs  UsuarioController.cs  WeatherForecastController.cs
Sistema-Ganimedes.API/Properties/: launchSettings.json
Sistema-Ganimedes.Application/: Class1.cs  DependencyInjection.cs  Sistema-Ganimedes.Application.csproj
Sistema-Ganimedes.Application/Interfaces/: IFormularioService.cs  ILoginService.cs  IUsuarioService.cs
Sistema-Ganimedes.Application/Services/: FormularioService.cs  UsuarioService.cs
Sistema-Ganimedes.DB/: Dockerfile  docker-compose.yml
Sistema-Ganimedes.DB/script/: 002_ddl.sql
Sistema-Ganimedes.DB/scripts/: 002_ddl.sql  003_dml.sql
Sistema-Ganimedes.Domain/: Class1.cs  Sistema-Ganimedes.Domain.csproj
Sistema-Ganimedes.Domain/Entities/: Aluno.cs  LoginResponse.cs  Usuario.cs
Sistema-Ganimedes.Domain/Enums/: TipoUsuario.cs
Sistema-Ganimedes.Domain/Scripts/: FormularioScripts.cs  UsuarioScripts.cs
Sistema-Ganimedes.Infrastructure/: Class1.cs  DependencyInjection.cs  Sistema-Ganimedes.Infrastructure.csproj
Sistema-Ganimedes.Infrastructure/Common/Persistence/: DbContext.cs
Sistema-Ganimedes.Infrastructure/Interfaces/: IFormularioRepository.cs  INotificacaoRepository.cs  IUsuarioRepository.cs
Sistema-Ganimedes.Infrastructure/Repository/: FormularioRepository.cs  LoginRepository.cs  NotificacaoRepository.cs  ParecerRepository.cs  UsuarioRepository.cs
Sistema-Ganimedes.Infrastructure/Repository/Interfaces/: ILoginRepository.cs  INotificacaoRepository.cs  IParecerRepository.cs
Sistema-Ganimes.Back.Tests/: Sistema-Ganimes.Back.Tests.csproj
Sistema-Ganimes.Back.Tests/Application/: FormularioControllerTests.cs
ganimedes_authentication_service/: pom.xml
ganimedes_authentication_service/src/main/java/com/ganimedes/ganimedes_authentication_service/: AuthenticationServiceApplication.java
ganimedes_authentication_service/src/main/java/com/ganimedes/ganimedes_authentication_service/controllers/: AuthenticationController.java
ganimedes_authentication_service/src/main/java/com/ganimedes/ganimedes_authentication_service/model/: Login.java  Token.java  Usuario.java  ValidationResponse.java
ganimedes_authentication_service/src/main/java/com/ganimedes/ganimedes_authentication_service/model/enums/: TipoUsuario.java
ganimedes_authentication_service/src/main/java/com/ganimedes/ganimedes_authentication_service/repository/: TokenRepository.java  UsuarioRepository.java
ganimedes_authentication_service/src/main/java/com/ganimedes/ganimedes_authentication_service/services/: JwtTokenService.java
ganimedes_authentication_service/src/main/resources/: application.properties
ganimedes_authentication_service/src/test/java/com/ganimedes/authentication_service/: AuthenticationServiceApplicationTests.java
ganimedes_backend/: .gitignore  README.md  Sistema-Ganimedes.Back.sln
ganimedes_backend/Sistema-Ganimedes.API/: Program.cs  Sistema-Ganimedes.API.csproj  Sistema-Ganimedes.API.http
ganimedes_backend/Sistema-Ganimedes.API/Controllers/: FormularioController.cs  LoginController.cs  NotificacaoController.cs  ParecerController.cs  UsuarioController.cs
ganimedes_backend/Sistema-Ganimedes.API/Properties/: launchSettings.json
ganimedes_backend/Sistema-Ganimedes.Application/: DependencyInjection.cs  Sistema-Ganimedes.Application.csproj
ganimedes_backend/Sistema-Ganimedes.Application/Interfaces/: IAuthenticationService.cs  IFormularioService.cs  ILoginService.cs  IParecerService.cs  IUsuarioService.cs
ganimedes_backend/Sistema-Ganimedes.Application/Services/: AuthenticationService.cs  FormularioService.cs  LoginService.cs  ParecerService.cs  UsuarioService.cs
ganimedes_backend/Sistema-Ganimedes.DB/: Dockerfile  Makefile  docker-compose.yml
ganimedes_backend/Sistema-Ganimedes.DB/script/: 001_schema.sql  002_ddl.sql
ganimedes_backend/Sistema-Ganimedes.Domain/: Sistema-Ganimedes.Domain.csproj
ganimedes_backend/Sistema-Ganimedes.Domain/Entities/: Aluno.cs  FormMetaData.cs  Formulario.cs  Login.cs  LoginResponse.cs  Parecer.cs  ResponseMessage.cs  Token.cs  Usuario.cs
ganimedes_backend/Sistema-Ganimedes.Domain/Enums/: Conceito.cs  Perfil.cs
ganimedes_backend/Sistema-Ganimedes.Domain/Scripts/: FormularioScripts.cs  ParecerScripts.cs  UsuarioScripts.cs
ganimedes_backend/Sistema-Ganimedes.Infrastructure/: DependencyInjection.cs
ganimedes_backend/Sistema-Ganimedes.Infrastructure/Common/Persistence/: DbContext.cs
ganimedes_backend/Sistema-Ganimedes.Infrastructure/Interfaces/: IFormularioRepository.cs  IParecerRepository.cs  IUsuarioRepository.cs
ganimedes_backend/Sistema-Ganimedes.Infrastructure/Repository/: FormularioRepository.cs  LoginRepository.cs  ParecerRepository.cs  UsuarioRepository.cs
ganimedes_backend/Sistema-Ganimes.Back.Tests/: Sistema-Ganimes.Back.Tests.csproj
ganimedes_backend/Sistema-Ganimes.Back.Tests/Application/UnitTests/: FormularioControllerTests.cs
ganimedes_backend/Sistema-Ganimes.Back.Tests/Sistema-Ganimedes.API/Controllers/: TestUsuarioController.cs
