<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Sistema_Ganimedes.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sistema-Ganimedes.Application\Sistema-Ganimedes.Application.csproj" />
    <ProjectReference Include="..\Sistema-Ganimedes.Domain\Sistema-Ganimedes.Domain.csproj" />
    <ProjectReference Include="..\Sistema-Ganimedes.Infrastructure\Sistema-Ganimedes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
