<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Sistema_Ganimes.Back.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FakeItEasy" Version="8.3.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <ProjectReference Include="..\Sistema-Ganimedes.Application\Sistema-Ganimedes.Application.csproj" />
    <ProjectReference Include="..\Sistema-Ganimedes.Domain\Sistema-Ganimedes.Domain.csproj" />
    <ProjectReference Include="..\Sistema-Ganimedes.Infrastructure\Sistema-Ganimedes.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\IntegrationTests\" />
  </ItemGroup>

</Project>
